{
  "name": "sigma-computing",
  "version": "0.1.1",
  "description": "Sigma Computing agent skills for Claude Code, Cursor, OpenAI Codex, and Snowflake Cortex Code. Build, analyze, and administer Sigma resources programmatically.",
  "author": {
    "name": "Sigma Computing"
  },
  "repository": "https://github.com/sigmacomputing/sigma-agent-skills",
  "license": "Apache-2.0",
  "skills": "./skills/"
}
